/* Style sheets made by Goatja <3 */

/* ᓚᘏᗢ */
@import url("https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&family=Fjalla+One&family=Libertinus+Mono&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap");

:root {
  --color-primario: #2f4f7f;
  --color-secundario: #cc0808;
  --color-terciario: #e2d8d8;
  --color-primario-oscuro: #1a1d23;
  --color-primario-claro: #f7f7f7;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Libertinus Mono", monospace;
  background-color: var(--color-primario-claro);
  animation: fd-in 0.5s ease-in;
}

@keyframes fd-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* ========== Contenedor principal ========== */
.wrap {
  width: 100vw;
  margin: 0 auto;
  overflow-x: hidden;
}

/* ========== Header ========== */
.wrap .header-container {
  height: 10vh;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: var(--color-secundario);
  position: fixed;
  top: 0;
  z-index: 999;
  animation: brillo 1s forwards;
}

@keyframes brillo {
  0% {
    background-color: var(--color-primario-oscuro);
  }
  100% {
    background-color: var(--color-secundario);
  }
}

.wrap .header-container .logo-header .logo {
  font-size: 2rem;
  text-decoration: none;
  color: var(--color-primario-claro);
}

.wrap .header-container .logo-header .logo .logo-rotado {
  display: inline-block;
  width: 1.3em;
  height: 1.3em;
  transform: rotate(40deg);
  background-color: rgb(173, 98, 6);
  border-radius: 4px;
  margin-right: 0.3em;
  padding-left: 0.5em;
}

.wrap .header-container .logo-header .logo .logo-rotado .logo-content {
  display: inline-block;
  transform: rotate(-40deg);
}

/* =============================================== */
/*------- Creaci@n del btn hamburguesa (❁´◡`❁)  */
/* ============================================= */

.wrap .header-container .burger-menu {
  display: none;
  width: 40px;
  height: 30px;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.3em;
  background-color: var(--color-primario-oscuro);
  border-radius: 5px;
  cursor: pointer;
}

.wrap .header-container .burger-menu .burger-item {
  width: 100%;
  height: 0.2em;
  background-color: var(--color-terciario);
  border-radius: 2px;
}
/*        Fin del menu hamburguesa              */
/*  If its working dnt touch it （￣。。￣）    */
/*============================================*/
/*                 😒🍔                     */

.wrap .header-container .navbar {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.wrap .header-container .navbar .nav-item {
  font-size: 1.2rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--color-terciario);
  transition: all 0.3s ease;
}

.wrap .header-container .navbar .nav-item:hover {
  transform: scale(1.05);
  border-bottom: 1px solid var(--color-terciario);
}

/* ========== Sección principal (hero) ========== */
.wrap .main-container {
  height: 100vh;
  padding-top: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("https://sneakerpolitics.com/cdn/shop/files/Sneaker-Politics-Jordan-1lowUniversityRed-Web-5_8cef2997-ed84-47a1-84e3-0e89f06465c5.jpg?v=1696527411&width=1140");
  background-size: cover;
  background-position: center;
}



.wrap .main-container .images {
  width: 100vw;
  height: 90vh;
  display: flex;
}

.wrap .main-container .images .main-image {
  width: 50%;
}

.wrap .main-container .anuncio {
  background-color: var(--color-secundario);
  border-radius: 20px;
  padding: 1rem 2rem;
  max-width: 90vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.anuncio article {
  font-size: clamp(1.2rem, 5vw, 2.5rem);
  font-weight: bold;
  color: var(--color-primario-claro);
  text-align: center;
}

/* ========== Sección de productos ========== */
.wrap .products-section {
  padding-top: 11vh;
  padding-bottom: 5vh;
}

.wrap .products-section .section-title {
  text-align: center;
  font-size: 2.5em;
  margin-bottom: 2rem;
}

#productos {
  scroll-margin-top: 10vh; /*Do something magical, it gives a height just when you click on product nav item ☆*: .｡. o(≧▽≦)o .｡.:*☆*/
}

.wrap .products-section .section-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 1em;
}

/* ========== Tarjeta de producto ========== */
.wrap .products-section .section-cards .tarjeta {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 1em;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.wrap .products-section .section-cards .tarjeta .tarjeta-head .image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 1em 1em 0 0;
  transition: transform 0.3s ease-in-out;
}

.wrap .products-section .section-cards .tarjeta .tarjeta-head .image:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.wrap .products-section .section-cards .tarjeta .tarjeta-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1em;
}

.wrap .products-section .section-cards .tarjeta .tarjeta-body p,
.wrap .products-section .section-cards .tarjeta .tarjeta-body h3,
.wrap .products-section .section-cards .tarjeta .tarjeta-body small {
  margin-bottom: 0.5em;
}

.wrap .products-section .section-cards .tarjeta .tarjeta-body .look {
  width: 100%;
  height: 2.5rem;
  background-color: var(--color-primario);
  border-radius: 1rem;
  color: #f7f7f7;
  font-size: 1.2rem;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  transition: all 0.2s ease-in-out;
  position: relative;
  z-index: 10;
}

.wrap .products-section .section-cards .tarjeta .tarjeta-body .look:active {
  background-color: #4f6b94;
  box-shadow: inset 0 2px 6px rgba(0, 0, 0, 0.2);
  transform: scale(0.97);
}

.wrap .products-section .section-cards .tarjeta .tarjeta-body .look .icon {
  font-size: 3rem;
  transition: transform 0.5s ease-in-out;
}

.wrap .products-section .section-cards .tarjeta .tarjeta-body .look:hover .icon {
  transform: rotate(90deg);
  box-shadow: 0 2px 6px rgba(143, 145, 24, 0.1);
}

/* ========== Subscribe ========== */
.wrap .products-section .subscribe-container {
  height: 40vh;
  display: flex;
  padding-top: 0.5em;
}

.wrap .products-section .subscribe-container .form-container {
  width: 70%;
  height: 95%;
  display: flex;
  border-radius: 1.5em;
  box-shadow: 0 10px 10px var(--color-primario-oscuro);
  margin: 0 auto;
}

.wrap .products-section .subscribe-container .form-container .left-side {
  width: 30%;
  background-color: var(--color-secundario);
  display: flex;
  border-radius: 1.5rem 0 0 1.5rem;
  justify-content: center;
  align-items: center;
}

.wrap .products-section .subscribe-container .form-container .left-side i {
  margin: 0 auto;
  font-size: calc(1.5rem + 4rem);
  color: var(--color-primario-claro);
}

.wrap .products-section .subscribe-container .form-container form {
  width: 70%;
  display: flex;
  white-space: normal;
  color: #4a4a4b;
  border-radius: 0 1.5rem 1.5rem 0;
  background-color: var(--color-terciario); /*             ||ヽ(*￣▽￣*)ノミ|Ю      Hard enough!!!     */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.5em;
  gap: 0.5em;
}

.wrap .products-section .subscribe-container .form-container form input {
  padding: 0.5em;
  width: 80%;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 0.5em;
}

.wrap .products-section .subscribe-container .form-container form .btn {
  padding: 0.5em 1.5em;
  font-size: 1rem;
  background-color: var(--color-primario);
  border: none;
  border-radius: 0.5em;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.wrap .products-section .subscribe-container .form-container form .btn:hover {
  background-color: var(--color-primario-oscuro);
}

/* ========== Footer ========== */
.wrap .footer {
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--color-terciario);
}

.wrap .footer .personal {
  font-family: "Bitcount Grid Double", system-ui;
  font-size: large;
}

.wrap .footer .copy {
  font-family: serif;
}

/* ========== Responsive ========= */
@media (max-width: 800px) {
  .wrap .header-container .burger-menu {
    display: flex;
  }

  .wrap .header-container .navbar {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: var(--color-secundario);
    flex-direction: column;
    width: 100%;
    padding: 1rem;
    z-index: 1000;
  }

  .wrap .header-container .navbar.activo {
    display: flex;
  }

  .wrap .header-container .logo-header .logo {
    font-size: 1.5rem;
  }

  .wrap .products-section .section-title {
    font-size: 2rem;
  }

  .wrap .products-section .section-cards {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }

  .wrap .products-section .section-cards .tarjeta .tarjeta-head .image {
    height: 160px;
  }

/* --------- ✉️ Formulario para enviar promociones responsive------- */
  .wrap .products-section .subscribe-container {
    flex-direction: column;
    height: auto;
  }

  .wrap .products-section .subscribe-container .form-container {
    width: 95dvw;
    flex-direction: column;
    height: auto;
  }

   .wrap .products-section .subscribe-container .form-container .left-side {
    width: 100%;
    border-radius: 1.5rem 0;
  }
  .wrap .products-section .subscribe-container .form-container form{
    width: 100%;
  }

  .wrap .products-section .subscribe-container .form-container form input {
    height: auto;
    width: 90%;
    margin: 1em;
  }

}

@media (max-width: 400px) {
  .wrap .products-section .section-cards {
    grid-template-columns: 1fr;
  }
}
